# BE-Final-Project

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/innovation/backend/: BackendApplication.java
src/main/java/com/innovation/backend/chat/config/: RedisConfig.java  RedisPublisher.java  WebsocketConfig.java
src/main/java/com/innovation/backend/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/innovation/backend/chat/dto/: ChatMessageDto.java
src/main/java/com/innovation/backend/chat/dto/request/: ChatRoomRequestDto.java  MessageRequestDto.java
src/main/java/com/innovation/backend/chat/dto/response/: ChatRoomResponseDto.java  MessageResponseDto.java
src/main/java/com/innovation/backend/chat/entity/: Chat.java  ChatRoom.java  Message.java
src/main/java/com/innovation/backend/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/innovation/backend/chat/service/: ChatRoomService.java  ChatService.java  MessageService.java
src/main/java/com/innovation/backend/chat/storage/: MessageStorage.java
src/main/java/com/innovation/backend/config/: GoogleConfigUtils.java  JwtSecurityConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/innovation/backend/controller/: BoardController.java  CommentController.java  CrewController.java  MainController.java  MeetingController.java  MemberController.java  MyPageController.java  RecommendsController.java  ReviewController.java
src/main/java/com/innovation/backend/domain/Badge/: Badge.java  BadgeRepository.java  BadgeService.java  TagBadge.java  TagBadgeRepository.java
src/main/java/com/innovation/backend/domain/Badge/domain/: Badge.java  TagBadge.java
src/main/java/com/innovation/backend/domain/Badge/dto/: SignatureBadgeRequestDto.java
src/main/java/com/innovation/backend/domain/Notification/: NotificationController.java  NotificationResponseDto.java  NotificationService.java
src/main/java/com/innovation/backend/domain/Search/: SearchController.java  SearchService.java
src/main/java/com/innovation/backend/dto/: GoogleLoginDto.java  KakaoUserInfoDto.java
src/main/java/com/innovation/backend/dto/request/: BoardRequestDto.java  CommentRequestDto.java  DailyMissionRequestDto.java  MeetingRequestDto.java  MemberRequestDto.java  ReviewRequestDto.java  TagBoardRequestDto.java  TagMeetingRequestDto.java
src/main/java/com/innovation/backend/dto/response/: BoardLikeResponseDto.java  BoardResponseDto.java  CommentResponseDto.java  CrewResponseDto.java  DailyMissionResponseDto.java  GetAllBoardDto.java  LikeResultResponseDto.java  MeetingLikeResponseDto.java  MeetingResponseDto.java  MemberResponseDto.java  RecommendsResponseDto.java  ResponseDto.java  ReviewResponseDto.java  TagBoardResponseDto.java  TagMeetingResponseDto.java
src/main/java/com/innovation/backend/entity/: Board.java  BoardTagConnection.java  Comment.java  Crew.java  DailyMission.java  HeartBoard.java  HeartMeeting.java  Meeting.java  MeetingTagConnection.java  Member.java  Mission.java  Recommends.java  RefreshToken.java  Review.java  TagBoard.java  TagMeeting.java  Timestamped.java
src/main/java/com/innovation/backend/enums/: Authority.java  ErrorCode.java  MeetingStatus.java
src/main/java/com/innovation/backend/exception/: CustomAuthenticationEntryPoint.java  CustomErrorException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/innovation/backend/global/config/: ApplicationConfig.java  OpenApiConfig.java  S3Config.java
src/main/java/com/innovation/backend/global/enums/: Authority.java  ErrorCode.java  MeetingStatus.java
src/main/java/com/innovation/backend/global/exception/: CustomAuthenticationEntryPoint.java  CustomErrorException.java  GlobalExceptionHandler.java
src/main/java/com/innovation/backend/global/scheduler/: DailyMissionScheduled.java  MeetingScheduler.java
src/main/java/com/innovation/backend/global/util/: GoogleConfigUtils.java  S3Upload.java  SeleniumUtil.java  StringArrayConverter.java  Timestamped.java
src/main/java/com/innovation/backend/jwt/: JwtFilter.java  OauthTokenDto.java  TokenDto.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/innovation/backend/repository/: BoardRepository.java  BoardTagConnectionRepository.java  CommentRepository.java  CrewRepository.java  DailyMissionRepository.java  HeartBoardRepository.java  HeartMeetingRepository.java  MeetingRepository.java  MeetingTagConnectionRepository.java  MemberRepository.java  MissionRepository.java  RecommendsRepository.java  RefreshTokenRepository.java  ReviewRepository.java  TagBoardRepository.java  TagMeetingRepository.java
src/main/java/com/innovation/backend/scheduler/: MeetingScheduler.java
src/main/java/com/innovation/backend/security/: CORSFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/com/innovation/backend/security/cors/: CorsConfig.java
src/main/java/com/innovation/backend/security/jwt/: JwtFilter.java  JwtSecurityConfig.java  OauthTokenDto.java  TokenDto.java  TokenProvider.java
src/main/java/com/innovation/backend/security/log/: CommonsRequestLoggingFilterConfig.java  ReadableRequestWrapperFilter.java
src/main/java/com/innovation/backend/service/: BoardService.java  CommentService.java  CrewService.java  DailyMissionService.java  GoogleMemberService.java  KakaoMemberService.java  MainService.java  MeetingService.java  MemberService.java  MyPageService.java  RecommendsService.java  ReviewService.java
src/main/java/com/innovation/backend/util/: DailyMissionScheduled.java  S3Upload.java  SeleniumUtil.java
src/main/java/com/innovation/backend/vo/: GoogleLoginRequestVo.java  GoogleLoginResponseVo.java
src/main/resources/: application-s3.properties  application.properties
(+127 files in other folders)
