spring.datasource.url=jdbc:mysql://${DB_URL}:3306/earthUs
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true


#springdoc swagger
springdoc.api-docs.path= /docs
springdoc.swagger-ui.path = /swagger-ui
springdoc.swagger-ui.display-request-duration= true
springdoc.cache.disabled= true

spring.profiles.include=s3