server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true


#springdoc swagger
springdoc.api-docs.path= /docs
springdoc.swagger-ui.path = /swagger-ui
springdoc.swagger-ui.display-request-duration= true
springdoc.cache.disabled= true

#db?? ???.