spring.datasource.url=ENC(+ICiq/iG3mIVK8wNyB9VjhpC9Y24SNG0i6lwEwlw/iILjmJx73S+ihbJTxyUohF0vzKqIQ7m97NX1gbnlxJGHyURBOZIMO3i+mQxHfInSyAGMxeJbYIRnIN9DaOiqi9S)
spring.datasource.username=ENC(KRPZBxTbnYro0YohBxx2DQ==)
spring.datasource.password=ENC(cpimLyd7acBwcXMwYQvcPezigS0f3dqk)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true


#springdoc swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path =/swagger-ui
springdoc.swagger-ui.display-request-duration= true
springdoc.cache.disabled= true

spring.profiles.include=s3

# Logging Config
logging.config=classpath:logback-spring.xml
logging.file.name=/home/ubuntu/logs/log
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.max-file-size=500MB
logging.level.com.sparta.miniprojectbe=debug

jasypt.encryptor.property.bean=jasyptStringEncryptor