spring.datasource.url=ENC(+ICiq/iG3mIVK8wNyB9VjhpC9Y24SNG0i6lwEwlw/iILjmJx73S+ihbJTxyUohF0vzKqIQ7m97NX1gbnlxJGHyURBOZIMO3i+mQxHfInSyAGMxeJbYIRnIN9DaOiqi9S)
spring.datasource.username=ENC(KRPZBxTbnYro0YohBxx2DQ==)
spring.datasource.password=ENC(cpimLyd7acBwcXMwYQvcPezigS0f3dqk)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true


#springdoc swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path =/swagger-ui
springdoc.swagger-ui.display-request-duration= true
springdoc.cache.disabled= true

#spring.profiles.include=s3

# Logging Config
logging.config=classpath:logback-spring.xml
logging.file.name=/home/ubuntu/logs/log
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.max-file-size=500MB
logging.level.com.sparta.miniprojectbe=debug

jasypt.encryptor.property.bean=jasyptStringEncryptor

#aws
cloud.aws.credentials.accessKey=ENC(cug9VO+a0iyab1dQRVZ7GPud0oUjGXP78Qu6u0qcG/M=)
cloud.aws.credentials.secretKey=ENC(1rzXX2AC3966KPMqU3Gs2ac5HYv7E7K6hjcpTUKgaCvFkN3P9eoiNULmCWNKTrEZTXHT/KiMgnw=)
cloud.aws.s3.bucket=ENC(ekmEezgzUF7JZgeybP9EGbd3FMT/Wrjz)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
# file upload max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# JWT
jwt.secret= ENC(B+dAHNBw8wz2tPqaCORfWy2+t3FOAix7eFfCbejQLk4iBT2feO1KsKk0/8d27w3i4/711LcF4wxkkUUETW8ND+LPf/yLOJ+//nfd1euFZOZyKd36Hhm117cYJ6pJvMQHdifh93AFSRU=)

# google
spring.security.oauth2.client.registration.google.client-id = ENC(ofJ8O1Sb6ExdXcpbO2Rq+Jy2c4HUd6UrEAEJ6IjzfPL6YVvkJIYcSaUJDHJFCTAXuJef1h5wzRVkZzUiKxA+6HAVAbaiNRmVwlHWQyZ2yZJ7zdfpsI6s8w==)
spring.security.oauth2.client.registration.google.client-secret = ENC(IF4ovWVNixLhIllefYFu/+wGcRa1ke64BsHhZpJzYUR/AD/PH9nG1U5cdojJVDpo)
spring.security.oauth2.client.registration.google.scope = profile,email
google.auth.url = https://oauth2.googleapis.com
google.login.url = https://accounts.google.com
google.redirect.uri = http://ec2-3-37-61-61.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/google 

# websocket allowed url
frontend.url = http://earth-us.s3-website.ap-northeast-2.amazonaws.com
distribute.url = http://3.37.61.61
develop.url = http://54.180.116.99